# BlazorPublicationApp

./: BlazorPublicationApp.sln  BlazorPublicatrionApp.sln  Directory.Packages.props  README.md
.github/: copilot-instructions.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BlazorPublication/: BlazorPublication.csproj  Program.cs  appsettings.json
BlazorPublication/Components/: App.razor  Routes.razor  _Imports.razor
BlazorPublication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorPublication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorPublication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorPublication/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorPublication/Components/Layout/: NavMenu.razor
BlazorPublication/Components/Pages/: Home.razor
BlazorPublication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorPublication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725011352_Add Publiction.Designer.cs  20250725011352_Add Publiction.cs  ApplicationDbContextModelSnapshot.cs
BlazorPublication/Entities/: Publication.cs
BlazorPublication/Features/Publications/: GetPublications.cs  PublicationsOverView.razor
BlazorPublication/Properties/: launchSettings.json
BlazorPublicatrion/: BlazorPublicatrion.csproj  Program.cs  appsettings.json
BlazorPublicatrion/Components/: App.razor  Routes.razor  _Imports.razor
BlazorPublicatrion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorPublicatrion/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorPublicatrion/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorPublicatrion/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorPublicatrion/Components/Layout/: NavMenu.razor
BlazorPublicatrion/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorPublicatrion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Services.cs
