<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>87f03260-7800-4db3-bf83-ca07dfbda4b5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorPublication\BlazorPublication.csproj" />
	</ItemGroup>

</Project>
